// Задача №12
// Напишите программу, которая будет принимать на 
// вход два числа и выводить, является ли второе число кратным первому.
//  Если второе число некратно первому, то
//   программа выводит остаток от деления.

Console.WriteLine("Введите числа");

int a = int.Parse(Console.ReadLine()??"0");

int b = int.Parse(Console.ReadLine()??"0");

if (b % a == 0 ){
    Console.WriteLine("второе число кратно первому");
} else {
    Console.WriteLine("Остаток от деления "+ b % a);
}
