// №10 Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
void SecondFromEnd() //создаем метод
{
    bool suit = false; //флаг для проверки условия
    while (!suit) // запускаем по циклу, пока флаг не будет true, что будет означать, что условие подходит
    {
        Console.WriteLine("Введите трехзначное число"); //сообщаем пользователю, что надо ввести число
        int n = int.Parse(Console.ReadLine() ?? "0"); // ввод числа
        suit = n > 99 && n < 1000; // определяем подходит или нет
        if (suit)
        {
            Console.WriteLine("Вторая цифра " + (n / 10) % 10); //если подходит, то выводим второе число
        }
        else
        {
            Console.WriteLine("Число " + n + " не трехзначное"); // если не подходит, то сообщаем, что число не трехзначное
        }
    }
}

SecondFromEnd();